SECRET_KEY=django-insecure-cp*401trpi9pp(7*rlsl(i7+6@!xal3^+tcxgm5go#wh*!3x&h
UPSTREAM_HOST=192.168.178.45

# path to the location django will store its app data
APP_DATA_LOCATION=./app_data

# if the app runs in a container, this is where the app data is stored on the supervisor
# and APP_DATA_LOCATION is the path to be used inside the container
APP_DATA_STORAGE=./app_data/
