
UPSTREAM_HOST=192.168.178.45
BASE_URL=http://127.0.0.1:8000

# path to the location django will store its app data
APP_DATA_LOCATION=./app_data

# if the app runs in a container, this is where the app data is stored on the supervisor
# and APP_DATA_LOCATION is the path to be used inside the container
APP_DATA_STORAGE=./app_data/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=1
# those are defined in .env-dev-secrets
# EMAIL_HOST_PASSWORD=
# EMAIL_HOST_USER=
# SECRET_KEY=
